{
  "name": "growth-terminal-community",
  "version": "1.0.0",
  "description": "GROWTH Terminal Community Interface",
  "main": "server/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "NODE_CONFIG_DIR=./server/config node server/server.js",
    "server": "NODE_CONFIG_DIR=./server/config nodemon server/server.js",
    "client": "cd terminal3 && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "growth",
    "terminal",
    "community"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
  
}
